{
    "out": "docs",
    "name": "dotenv Manipulator",
    "inputFiles": ["./index.ts", "./node_modules/@types/node"],
    "exclude": "**/tests/*",
    "mode": "file",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "includeDeclarations" : false,
    "readme": "none",
    "TOC": "dotenvM",
    "plugins": ["@wcardinal/typedoc-plugin-named-event", "typedoc-plugin-no-inherit", "typedoc-plugin-as-member-of"],
    "theme": "minimal"
}